<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Pharma Choice{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #ff7e5f, #feb47b);
            color: #333;
        }
        header {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        h1 {
            margin: 0;
            color: #333;
        }
        nav {
            display: flex;
            align-items: center;
        }
        nav a {
            color: #ff7e5f;
            text-decoration: none;
            padding: 8px 15px;
            font-size: 1.2em;
            transition: color 0.3s, transform 0.3s;
        }
        nav a:hover {
            color: #feb47b;
            transform: scale(1.1);
            text-decoration: none;
        }
        main {
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pharma Choice</h1>
        <nav>
            {% if user.is_authenticated %}
                {% if not user.is_staff %}
                    <a href="{% url 'drug_list' %}">Shop</a>
                    <a href="{% url 'cart' %}">Cart</a>
                    <a href="{% url 'order_history' %}">Order History</a>
                {% endif %}
                <a href="{% url 'logout' %}">Logout</a>
            {% else %}
                <a href="{% url 'drug_list' %}">Shop</a>
                <a href="{% url 'login' %}">Login</a>
                <a href="{% url 'signup' %}">Sign Up</a>
            {% endif %}
        </nav>
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
    <script src="{% static 'js/script.js' %}"></script>
</body>
</html>
